# junit5-mockito-example

./: .gitignore  pom.xml
src/main/java/com/github/imtiazrahi/junit5mock/: AddressService.java  AddressServiceImpl.java  Junit5MockApplication.java
src/main/java/com/github/imtiazrahi/junit5mock/bean/: Address.java
src/main/java/com/github/imtiazrahi/junit5mock/repo/: AddressRepository.java
src/main/java/org/springframework/boot/autoconfigure/orm/jpa/: EclipselinkJpaAutoconfiguration.java.1
src/test/java/com/github/imtiazrahi/junit5mock/: AddressRepositoryTest.java  AddressServiceTest.java  Junit5MockApplicationTests.java
